{
  "version": "1.0.0-rel-build00004",
  "description": "Umbrella.Legacy.WebUtilities.SimpleInjector Class Library",
  "authors": [ "Richard Edwards" ],

  "frameworks": {
    "net46": { }
  },

  "dependencies": {
    "SimpleInjector": "3.2.0",
    "Umbrella.Legacy.WebUtilities": "1.0.0-*"
  }
}
