{
  "version": "1.0.0-rel-build00033",
  "description": "Umbrella.DataAccess.Mapping Class Library",
  "authors": [ "Richard Edwards" ],
  "frameworks": {
    "net46": {}
  },
  "dependencies": {
    "AutoMapper": "5.1.1",
    "Microsoft.Extensions.DependencyInjection.Abstractions": "1.0.0",
    "Umbrella.DataAccess": "1.0.0-*"
  }
}