{
  "version": "1.0.0-rel-build00001",
  "description": "Umbrella.DataAccess Class Library",
  "authors": [ "Richard Edwards" ],
  "frameworks": {
    "net46": { }
  },
  "dependencies": {
    "Umbrella.Utilities": "1.0.0-*"
  }
}