{
  "version": "1.0.0-rel-build00076",
  "description": "Umbrella.Utilities Class Library",
  "authors": [ "Richard Edwards" ],
  "frameworks": {
    "net46": {
      "frameworkAssemblies": {
        "System.Runtime": "4.0.20.0"
      }
    },
    "netstandard1.6": {
      "dependencies": {
      }
    }
  },
  "dependencies": {
    "Microsoft.Extensions.Caching.Abstractions": "1.1.0",
    "Microsoft.Extensions.DependencyInjection.Abstractions": "1.1.0",
    "Microsoft.Extensions.Logging.Abstractions": "1.1.0",
    "NETStandard.Library": "1.6.1",
    "Newtonsoft.Json": "9.0.1"
  }
}