{
  "version": "1.0.0-rc1-build00032",
  "description": "Umbrella.WebUtilities Class Library",
  "authors": [ "Richard Edwards" ],
  "tags": [ "" ],
  "projectUrl": "",
  "licenseUrl": "",
  "frameworks": {
    "dnx46": {
      "dependencies": {
      },
      "frameworkAssemblies": {
        "System.Configuration": "4.0.0.0",
        "System.ServiceModel": "4.0.0.0",
        "System.Xml": "4.0.0.0"
      }
    },
    "net46": {
      "frameworkAssemblies": {
        "System.Configuration": "4.0.0.0",
        "System.ServiceModel": "4.0.0.0",
        "System.Xml": "4.0.0.0"
      }
    }
  },
  "dependencies": {
    "Umbrella.Utilities": "1.0.0-*",
    "WebActivatorEx": "2.1.0"
  }
}
