{
  "version": "1.0.0-rc1-build00034",
  "description": "Umbrella.WebUtilities.DynamicImage Class Library",
  "authors": [ "Richard Edwards" ],
  "tags": [ "" ],
  "projectUrl": "",
  "licenseUrl": "",
  "frameworks": {
    "dnx46": {
      "frameworkAssemblies": {
        "PresentationCore": "4.0.0.0",
        "System.Configuration": "4.0.0.0",
        "WindowsBase": "4.0.0.0"
      }
    },
    "net46": {
      "frameworkAssemblies": {
        "PresentationCore": "4.0.0.0",
        "System.Configuration": "4.0.0.0",
        "WindowsBase": "4.0.0.0"
      }
    }
  },
  "dependencies": {
    "AutoMapper": "4.2.1",
    "DynamicImage": "3.1.1",
    "Umbrella.Utilities": "1.0.0-*"
  }
}
