{
  "version": "1.0.0-rc2-build00004",
  "description": "Umbrella.Utilities.Log4Net Class Library",
  "authors": [ "Richard Edwards" ],

  "frameworks": {
    "net46": { }
  },
  "dependencies": {
    "log4net": "2.0.5",
    "Newtonsoft.Json": "8.0.3"
  }
}
