{
  "version": "1.0.0-rel-build00075",
  "description": "Umbrella.N2.Utilities Class Library",
  "authors": [ "Richard Edwards" ],

  "frameworks": {
    "net46": {
      "frameworkAssemblies": {
        "System.Drawing": "4.0.0.0",
        "System.Web": "4.0.0.0"
      }
    }
  },
  "dependencies": {
    "N2CMS": "2.9.6.14",
    "Newtonsoft.Json": "9.0.1",
    "Umbrella.Legacy.WebUtilities": "1.0.0-*",
    "Umbrella.Legacy.WebUtilities.DynamicImage": "1.0.0-*",
    "Umbrella.Utilities": "1.0.0-*",
    "Umbrella.WebUtilities": "1.0.0-*",
    "Umbrella.WebUtilities.DynamicImage": "1.0.0-*"
  },
  "buildOptions": {
    "embed": [
      "CustomProperties/ImageGallery/Controls/ImageGalleryEditorControl.ascx",
      "CustomProperties/ImageGallery/Controls/ImageGallerySummaryControl.ascx",
      "CustomProperties/ImageGallery/Resources/ImageGallery.css",
      "CustomProperties/ImageGallery/Resources/ImageGallery.js",
      "CustomProperties/LinkEditor/Controls/ImageEditorPopup.ascx",
      "CustomProperties/LinkEditor/Controls/LinkEditorPopup.ascx",
      "CustomProperties/LinkEditor/Controls/LinkListPopup.ascx",
      "CustomProperties/LinkEditor/Resources/down-arrow.png",
      "CustomProperties/LinkEditor/Resources/LinkEditor.css",
      "CustomProperties/LinkEditor/Resources/LinkEditor.js",
      "CustomProperties/LinkEditor/Resources/up-arrow.png"
    ]
  }
}
