{
  "version": "1.0.0-rel-build00024",
  "description": "Umbrella.DataAccess.EntityFrameworkCore Class Library",
  "authors": [ "Richard Edwards" ],

  "frameworks": {
    "net46": { }
  },

  "dependencies": {
    "Microsoft.EntityFrameworkCore.SqlServer": "1.0.0",
    "Umbrella.DataAccess": "1.0.0-*"
  }
}
