{
  "version": "1.0.0-rel-build00081",
  "testRunner": "xunit",

  "dependencies": {
    "Umbrella.DataAnnotations": "1.0.0-*",
    "xunit": "2.1.0",
    "dotnet-test-xunit": "1.0.0-rc2-build10015"
  },
  "commands": {
    "test": "xunit.runner.aspnet"
  },

  "frameworks" : {
    "net46": { }
  }
}
