{
  "version": "1.0.0-rel-build00069",
  "description": "Umbrella.ActiveDirectory Class Library",
  "authors": [ "Richard Edwards" ],
  "frameworks": {
    "net46": {}
  },
  "dependencies": {
    "Microsoft.Extensions.DependencyInjection.Abstractions": "1.0.0",
    "Microsoft.IdentityModel.Clients.ActiveDirectory": "3.13.5",
    "Umbrella.Utilities": "1.0.0-*"
  }
}